<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjUONtQKEe2Jo5qdciH7Qw" id="_gjTnINQKEe2Jo5qdciH7Qw" label="dateCSV" version="0.1" statusCode="" item="_gjUOONQKEe2Jo5qdciH7Qw" displayName="dateCSV">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_gjcKANQKEe2Jo5qdciH7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gjcKAdQKEe2Jo5qdciH7Qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gjcKAtQKEe2Jo5qdciH7Qw" key="created_date" value="2023-04-05T19:35:11.776-0400"/>
    <additionalProperties xmi:id="_gjcKA9QKEe2Jo5qdciH7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gjcKBNQKEe2Jo5qdciH7Qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gjcKBdQKEe2Jo5qdciH7Qw" key="modified_date" value="2023-04-06T13:16:36.402-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjUON9QKEe2Jo5qdciH7Qw" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gjUOONQKEe2Jo5qdciH7Qw" property="_gjUONtQKEe2Jo5qdciH7Qw" state="_gjUON9QKEe2Jo5qdciH7Qw">
    <connection href="dateCSV_0.1.item#_gjUOMNQKEe2Jo5qdciH7Qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
