<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nj_llNKzEe20OYuuLdsS9g" id="_nj--cNKzEe20OYuuLdsS9g" label="Iowa_Liquor_Products_20221002_notCleaned" version="0.1" statusCode="" item="_nj_lltKzEe20OYuuLdsS9g" displayName="Iowa_Liquor_Products_20221002_notCleaned">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_nkR5YNKzEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nkR5YdKzEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkR5YtKzEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:40:41.462-0400"/>
    <additionalProperties xmi:id="_nkR5Y9KzEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nkR5ZNKzEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nkR5ZdKzEe20OYuuLdsS9g" key="modified_date" value="2023-04-04T02:40:41.462-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nj_lldKzEe20OYuuLdsS9g" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nj_lltKzEe20OYuuLdsS9g" property="_nj_llNKzEe20OYuuLdsS9g" state="_nj_lldKzEe20OYuuLdsS9g">
    <connection href="Iowa_Liquor_Products_20221002_notCleaned_0.1.item#_nj_lgNKzEe20OYuuLdsS9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
