<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Qgd9dKsEe2paJuPUHrkqg" id="_-Qgd4NKsEe2paJuPUHrkqg" label="Iowa_Liquor_Sales_Product_Staging" version="0.1" statusCode="" item="_-Qgd99KsEe2paJuPUHrkqg" displayName="Iowa_Liquor_Sales_Product_Staging">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_-Qpn0NKsEe2paJuPUHrkqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Qpn0dKsEe2paJuPUHrkqg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Qpn0tKsEe2paJuPUHrkqg" key="created_date" value="2023-04-04T01:53:07.277-0400"/>
    <additionalProperties xmi:id="_-Qpn09KsEe2paJuPUHrkqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-Qpn1NKsEe2paJuPUHrkqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Qpn1dKsEe2paJuPUHrkqg" key="modified_date" value="2023-04-04T01:53:07.277-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Qgd9tKsEe2paJuPUHrkqg" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-Qgd99KsEe2paJuPUHrkqg" property="_-Qgd9dKsEe2paJuPUHrkqg" state="_-Qgd9tKsEe2paJuPUHrkqg">
    <connection href="Iowa_Liquor_Sales_Product_Staging_0.1.item#_-Qgd4dKsEe2paJuPUHrkqg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
