<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WehZsNKwEe20OYuuLdsS9g" id="_WeT-UNKwEe20OYuuLdsS9g" label="Iowa_Liquor_Sales_Stores" version="0.1" statusCode="" item="_WehZstKwEe20OYuuLdsS9g" displayName="Iowa_Liquor_Sales_Stores">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_We50MNKwEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_We50MdKwEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_We6bQNKwEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:17:18.323-0400"/>
    <additionalProperties xmi:id="_We6bQdKwEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_We6bQtKwEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_We6bQ9KwEe20OYuuLdsS9g" key="modified_date" value="2023-04-04T02:17:18.323-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WehZsdKwEe20OYuuLdsS9g" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WehZstKwEe20OYuuLdsS9g" property="_WehZsNKwEe20OYuuLdsS9g" state="_WehZsdKwEe20OYuuLdsS9g">
    <connection href="Iowa_Liquor_Sales_Stores_0.1.item#_Wee9cNKwEe20OYuuLdsS9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
