<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzSYMNK2Ee2oAoB7XHSXQg" id="_UzJ1UNK2Ee2oAoB7XHSXQg" label="Iowa_Liquor_Sales" version="0.1" statusCode="" item="_UzSYMtK2Ee2oAoB7XHSXQg" displayName="Iowa_Liquor_Sales">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_UzmhQNK2Ee2oAoB7XHSXQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UzmhQdK2Ee2oAoB7XHSXQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UzmhQtK2Ee2oAoB7XHSXQg" key="created_date" value="2023-04-04T03:00:04.052-0400"/>
    <additionalProperties xmi:id="_UzmhQ9K2Ee2oAoB7XHSXQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UzmhRNK2Ee2oAoB7XHSXQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UzmhRdK2Ee2oAoB7XHSXQg" key="modified_date" value="2023-04-04T03:00:04.052-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzSYMdK2Ee2oAoB7XHSXQg" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UzSYMtK2Ee2oAoB7XHSXQg" property="_UzSYMNK2Ee2oAoB7XHSXQg" state="_UzSYMdK2Ee2oAoB7XHSXQg">
    <connection href="Iowa_Liquor_Sales_0.1.item#_UzRKENK2Ee2oAoB7XHSXQg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
