<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yx8w6dKhEe2MWalflLoBiA" id="_yx8w4NKhEe2MWalflLoBiA" label="Total_City_Population_by_Year" version="0.1" statusCode="" item="_yx8w69KhEe2MWalflLoBiA" displayName="Total_City_Population_by_Year">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_yyI-INKhEe2MWalflLoBiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyI-IdKhEe2MWalflLoBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yyI-ItKhEe2MWalflLoBiA" key="created_date" value="2023-04-04T00:33:05.794-0400"/>
    <additionalProperties xmi:id="_yyI-I9KhEe2MWalflLoBiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yyI-JNKhEe2MWalflLoBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yyI-JdKhEe2MWalflLoBiA" key="modified_date" value="2023-04-04T00:33:05.794-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx8w6tKhEe2MWalflLoBiA" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yx8w69KhEe2MWalflLoBiA" property="_yx8w6dKhEe2MWalflLoBiA" state="_yx8w6tKhEe2MWalflLoBiA">
    <connection href="Total_City_Population_by_Year_0.1.item#_yx8w4dKhEe2MWalflLoBiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
