<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFUWUNKgEe2MWalflLoBiA" id="_AFPd0NKgEe2MWalflLoBiA" label="County_Population_by_Year_Staging" version="0.1" statusCode="" item="_AFUWUtKgEe2MWalflLoBiA" displayName="County_Population_by_Year_Staging">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_AGVC8NKgEe2MWalflLoBiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AGVC8dKgEe2MWalflLoBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AGVC8tKgEe2MWalflLoBiA" key="created_date" value="2023-04-04T00:20:16.159-0400"/>
    <additionalProperties xmi:id="_AGVC89KgEe2MWalflLoBiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AGVC9NKgEe2MWalflLoBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AGVC9dKgEe2MWalflLoBiA" key="modified_date" value="2023-04-07T23:15:42.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AFUWUdKgEe2MWalflLoBiA" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_AFUWUtKgEe2MWalflLoBiA" property="_AFUWUNKgEe2MWalflLoBiA" state="_AFUWUdKgEe2MWalflLoBiA">
    <process href="County_Population_by_Year_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
