<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uq0wdKvEe20OYuuLdsS9g" id="_9uq0wNKvEe20OYuuLdsS9g" label="Iowa_Liquor_Sales_Stores" version="0.1" statusCode="" item="_9urb0NKvEe20OYuuLdsS9g" displayName="Iowa_Liquor_Sales_Stores">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_9u0lwNKvEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9u0lwdKvEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u0lwtKvEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:14:32.220-0400"/>
    <additionalProperties xmi:id="_9u0lw9KvEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9u0lxNKvEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u0lxdKvEe20OYuuLdsS9g" key="modified_date" value="2023-04-05T16:44:40.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uq0wtKvEe20OYuuLdsS9g" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_9urb0NKvEe20OYuuLdsS9g" property="_9uq0wdKvEe20OYuuLdsS9g" state="_9uq0wtKvEe20OYuuLdsS9g">
    <process href="Iowa_Liquor_Sales_Stores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
