<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5n0scNK1Ee2oAoB7XHSXQg" id="_5nwbANK1Ee2oAoB7XHSXQg" label="Iowa_Liquor_Sales" version="0.1" statusCode="" item="_5n0sctK1Ee2oAoB7XHSXQg" displayName="Iowa_Liquor_Sales">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_5pkY4NK1Ee2oAoB7XHSXQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5pkY4dK1Ee2oAoB7XHSXQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5pkY4tK1Ee2oAoB7XHSXQg" key="created_date" value="2023-04-04T02:57:01.805-0400"/>
    <additionalProperties xmi:id="_5pkY49K1Ee2oAoB7XHSXQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5pkY5NK1Ee2oAoB7XHSXQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5pkY5dK1Ee2oAoB7XHSXQg" key="modified_date" value="2023-04-06T16:00:44.949-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5n0scdK1Ee2oAoB7XHSXQg" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_5n0sctK1Ee2oAoB7XHSXQg" property="_5n0scNK1Ee2oAoB7XHSXQg" state="_5n0scdK1Ee2oAoB7XHSXQg">
    <process href="Iowa_Liquor_Sales_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
