<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ni510NKyEe20OYuuLdsS9g" id="_ni5OwNKyEe20OYuuLdsS9g" label="Iowa_Liquor_Sales_by_Year_Staging" version="0.1" statusCode="" item="_ni510tKyEe20OYuuLdsS9g" displayName="Iowa_Liquor_Sales_by_Year_Staging">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_njJGYNKyEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_njJGYdKyEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njJGYtKyEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:33:31.846-0400"/>
    <additionalProperties xmi:id="_njJGY9KyEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_njJGZNKyEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_njJGZdKyEe20OYuuLdsS9g" key="modified_date" value="2023-04-04T02:46:36.458-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ni510dKyEe20OYuuLdsS9g" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_ni510tKyEe20OYuuLdsS9g" property="_ni510NKyEe20OYuuLdsS9g" state="_ni510dKyEe20OYuuLdsS9g">
    <process href="Iowa_Liquor_Sales_by_Year_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
