<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_paxg8NKzEe20OYuuLdsS9g" id="_paw54NKzEe20OYuuLdsS9g" label="Iowa_Liquor_Products_20221002_notCleaned_Staging" version="0.1" statusCode="" item="_paxg8tKzEe20OYuuLdsS9g" displayName="Iowa_Liquor_Products_20221002_notCleaned_Staging">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_pa5cwNKzEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pa5cwdKzEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pa5cwtKzEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:40:53.900-0400"/>
    <additionalProperties xmi:id="_pa5cw9KzEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pa5cxNKzEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pa5cxdKzEe20OYuuLdsS9g" key="modified_date" value="2023-04-04T18:35:02.340-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_paxg8dKzEe20OYuuLdsS9g" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_paxg8tKzEe20OYuuLdsS9g" property="_paxg8NKzEe20OYuuLdsS9g" state="_paxg8dKzEe20OYuuLdsS9g">
    <process href="Iowa_Liquor_Products_20221002_notCleaned_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
