<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q5pW4dKsEe2paJuPUHrkqg" id="_q5pW4NKsEe2paJuPUHrkqg" label="Iowa_Liquor_Sales_Product_Staging" version="0.1" statusCode="" item="_q5pW49KsEe2paJuPUHrkqg" displayName="Iowa_Liquor_Sales_Product_Staging">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_q54AYNKsEe2paJuPUHrkqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q54AYdKsEe2paJuPUHrkqg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q54AYtKsEe2paJuPUHrkqg" key="created_date" value="2023-04-04T01:50:57.382-0400"/>
    <additionalProperties xmi:id="_q54AY9KsEe2paJuPUHrkqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q54AZNKsEe2paJuPUHrkqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q54AZdKsEe2paJuPUHrkqg" key="modified_date" value="2023-04-04T16:00:01.771-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5pW4tKsEe2paJuPUHrkqg" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_q5pW49KsEe2paJuPUHrkqg" property="_q5pW4dKsEe2paJuPUHrkqg" state="_q5pW4tKsEe2paJuPUHrkqg">
    <process href="Iowa_Liquor_Sales_Product_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
