<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s43DUNKxEe20OYuuLdsS9g" id="_s42cQNKxEe20OYuuLdsS9g" label="Iowa_Liquor_Sales_by_Year_and_County_Staging" version="0.1" statusCode="" item="_s43DUtKxEe20OYuuLdsS9g" displayName="Iowa_Liquor_Sales_by_Year_and_County_Staging">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_s49xANKxEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s49xAdKxEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s49xAtKxEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:26:58.192-0400"/>
    <additionalProperties xmi:id="_s49xA9KxEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s49xBNKxEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s49xBdKxEe20OYuuLdsS9g" key="modified_date" value="2023-04-07T23:15:43.058-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s43DUdKxEe20OYuuLdsS9g" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_s43DUtKxEe20OYuuLdsS9g" property="_s43DUNKxEe20OYuuLdsS9g" state="_s43DUdKxEe20OYuuLdsS9g">
    <process href="Iowa_Liquor_Sales_by_Year_and_County_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
