<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4s3roNKrEe2paJuPUHrkqg" id="_4s2dgNKrEe2paJuPUHrkqg" label="Total_Population_by_city_staging" version="0.1" statusCode="" item="_4s3rotKrEe2paJuPUHrkqg" displayName="Total_Population_by_city_staging">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_4tD44NKrEe2paJuPUHrkqg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4tD44dKrEe2paJuPUHrkqg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tD44tKrEe2paJuPUHrkqg" key="created_date" value="2023-04-04T01:45:20.494-0400"/>
    <additionalProperties xmi:id="_4tD449KrEe2paJuPUHrkqg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4tD45NKrEe2paJuPUHrkqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4tD45dKrEe2paJuPUHrkqg" key="modified_date" value="2023-04-07T23:15:42.902-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4s3rodKrEe2paJuPUHrkqg" path="Iowa_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_4s3rotKrEe2paJuPUHrkqg" property="_4s3roNKrEe2paJuPUHrkqg" state="_4s3rodKrEe2paJuPUHrkqg">
    <process href="Total_Population_by_city_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
