<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XIO3sNL1Ee2QfOyFhLVLRw" id="_XIGU0NL1Ee2QfOyFhLVLRw" label="dim_iowa_Liquor_products" version="0.1" statusCode="" item="_XIO3stL1Ee2QfOyFhLVLRw" displayName="dim_iowa_Liquor_products">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_XIf9cNL1Ee2QfOyFhLVLRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XIf9cdL1Ee2QfOyFhLVLRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIf9ctL1Ee2QfOyFhLVLRw" key="created_date" value="2023-04-04T10:31:17.959-0400"/>
    <additionalProperties xmi:id="_XIf9c9L1Ee2QfOyFhLVLRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XIf9dNL1Ee2QfOyFhLVLRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XIf9ddL1Ee2QfOyFhLVLRw" key="modified_date" value="2023-04-07T23:38:35.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XIO3sdL1Ee2QfOyFhLVLRw" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_XIO3stL1Ee2QfOyFhLVLRw" property="_XIO3sNL1Ee2QfOyFhLVLRw" state="_XIO3sdL1Ee2QfOyFhLVLRw">
    <process href="dim_iowa_Liquor_products_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
