<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iGJWwNL1Ee2QfOyFhLVLRw" id="_iGIvsNL1Ee2QfOyFhLVLRw" label="dim_iowa_Liquor_Vendors" version="0.1" statusCode="" item="_iGJWwtL1Ee2QfOyFhLVLRw" displayName="dim_iowa_Liquor_Vendors">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_iGQEcNL1Ee2QfOyFhLVLRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iGQEcdL1Ee2QfOyFhLVLRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iGQEctL1Ee2QfOyFhLVLRw" key="created_date" value="2023-04-04T10:32:31.543-0400"/>
    <additionalProperties xmi:id="_iGQEc9L1Ee2QfOyFhLVLRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iGQEdNL1Ee2QfOyFhLVLRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iGQEddL1Ee2QfOyFhLVLRw" key="modified_date" value="2023-04-05T00:57:56.411-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iGJWwdL1Ee2QfOyFhLVLRw" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_iGJWwtL1Ee2QfOyFhLVLRw" property="_iGJWwNL1Ee2QfOyFhLVLRw" state="_iGJWwdL1Ee2QfOyFhLVLRw">
    <process href="dim_iowa_Liquor_Vendors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
