<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iBjQYNNSEe2NsceptFcXUA" id="_iBipUNNSEe2NsceptFcXUA" label="dim_iowa_product" version="0.1" statusCode="" item="_iBjQYtNSEe2NsceptFcXUA" displayName="dim_iowa_product">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_iBnh0NNSEe2NsceptFcXUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iBnh0dNSEe2NsceptFcXUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iBnh0tNSEe2NsceptFcXUA" key="created_date" value="2023-04-04T21:38:14.253-0400"/>
    <additionalProperties xmi:id="_iBnh09NSEe2NsceptFcXUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iBnh1NNSEe2NsceptFcXUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iBnh1dNSEe2NsceptFcXUA" key="modified_date" value="2023-04-06T16:00:40.637-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iBjQYdNSEe2NsceptFcXUA" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_iBjQYtNSEe2NsceptFcXUA" property="_iBjQYNNSEe2NsceptFcXUA" state="_iBjQYdNSEe2NsceptFcXUA">
    <process href="dim_iowa_product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
