<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nid4NK_Ee2oAoB7XHSXQg" id="_0nh20NK_Ee2oAoB7XHSXQg" label="dim_Iowa_Liquor_Product_Categories" version="0.1" statusCode="" item="_0nid4tK_Ee2oAoB7XHSXQg" displayName="dim_Iowa_Liquor_Product_Categories">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_0n1_4NK_Ee2oAoB7XHSXQg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0n1_4dK_Ee2oAoB7XHSXQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0n1_4tK_Ee2oAoB7XHSXQg" key="created_date" value="2023-04-04T04:08:03.038-0400"/>
    <additionalProperties xmi:id="_0n1_49K_Ee2oAoB7XHSXQg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0n1_5NK_Ee2oAoB7XHSXQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0n1_5dK_Ee2oAoB7XHSXQg" key="modified_date" value="2023-04-07T23:38:35.558-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nid4dK_Ee2oAoB7XHSXQg" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_0nid4tK_Ee2oAoB7XHSXQg" property="_0nid4NK_Ee2oAoB7XHSXQg" state="_0nid4dK_Ee2oAoB7XHSXQg">
    <process href="dim_Iowa_Liquor_Product_Categories_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
