<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-e0xoNL3Ee2QfOyFhLVLRw" id="_-e0KkNL3Ee2QfOyFhLVLRw" label="dim_iowa_Liquor_geo" version="0.1" statusCode="" item="_-e0xotL3Ee2QfOyFhLVLRw" displayName="dim_iowa_Liquor_geo">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_-fF3YNL3Ee2QfOyFhLVLRw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-fF3YdL3Ee2QfOyFhLVLRw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fF3YtL3Ee2QfOyFhLVLRw" key="created_date" value="2023-04-04T10:50:01.046-0400"/>
    <additionalProperties xmi:id="_-fF3Y9L3Ee2QfOyFhLVLRw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-fF3ZNL3Ee2QfOyFhLVLRw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-fF3ZdL3Ee2QfOyFhLVLRw" key="modified_date" value="2023-04-07T23:38:35.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-e0xodL3Ee2QfOyFhLVLRw" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_-e0xotL3Ee2QfOyFhLVLRw" property="_-e0xoNL3Ee2QfOyFhLVLRw" state="_-e0xodL3Ee2QfOyFhLVLRw">
    <process href="dim_iowa_Liquor_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
