<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xFmwNMjEe2xOpk3MoyyWg" id="__xEYoNMjEe2xOpk3MoyyWg" label="dim_County" version="0.1" statusCode="" item="__xFmwtMjEe2xOpk3MoyyWg" displayName="dim_County">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="__xUQQNMjEe2xOpk3MoyyWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__xUQQdMjEe2xOpk3MoyyWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__xUQQtMjEe2xOpk3MoyyWg" key="created_date" value="2023-04-04T16:05:07.524-0400"/>
    <additionalProperties xmi:id="__xUQQ9MjEe2xOpk3MoyyWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__xUQRNMjEe2xOpk3MoyyWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__xUQRdMjEe2xOpk3MoyyWg" key="modified_date" value="2023-04-07T00:25:23.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xFmwdMjEe2xOpk3MoyyWg" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="__xFmwtMjEe2xOpk3MoyyWg" property="__xFmwNMjEe2xOpk3MoyyWg" state="__xFmwdMjEe2xOpk3MoyyWg">
    <process href="dim_County_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
