<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mBUngNMkEe2xOpk3MoyyWg" id="_mBUAcNMkEe2xOpk3MoyyWg" label="dim_City" version="0.1" statusCode="" item="_mBUngtMkEe2xOpk3MoyyWg" displayName="dim_City">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_mCByINMkEe2xOpk3MoyyWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mCByIdMkEe2xOpk3MoyyWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mCCZMNMkEe2xOpk3MoyyWg" key="created_date" value="2023-04-04T16:09:24.290-0400"/>
    <additionalProperties xmi:id="_mCCZMdMkEe2xOpk3MoyyWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mCCZMtMkEe2xOpk3MoyyWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mCCZM9MkEe2xOpk3MoyyWg" key="modified_date" value="2023-04-07T00:25:27.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBUngdMkEe2xOpk3MoyyWg" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_mBUngtMkEe2xOpk3MoyyWg" property="_mBUngNMkEe2xOpk3MoyyWg" state="_mBUngdMkEe2xOpk3MoyyWg">
    <process href="dim_City_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
