<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XL8jIdMuEe2xOpk3MoyyWg" id="_XL8jINMuEe2xOpk3MoyyWg" label="dim_iowa_geo" version="0.1" statusCode="" item="_XL9KMNMuEe2xOpk3MoyyWg" displayName="dim_iowa_geo">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_XMDQ0NMuEe2xOpk3MoyyWg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMDQ0dMuEe2xOpk3MoyyWg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMDQ0tMuEe2xOpk3MoyyWg" key="created_date" value="2023-04-04T17:19:19.645-0400"/>
    <additionalProperties xmi:id="_XMDQ09MuEe2xOpk3MoyyWg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XMDQ1NMuEe2xOpk3MoyyWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XMDQ1dMuEe2xOpk3MoyyWg" key="modified_date" value="2023-04-07T23:38:35.478-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XL8jItMuEe2xOpk3MoyyWg" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_XL9KMNMuEe2xOpk3MoyyWg" property="_XL8jIdMuEe2xOpk3MoyyWg" state="_XL8jItMuEe2xOpk3MoyyWg">
    <process href="dim_iowa_geo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
