<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvV6sdQKEe2Jo5qdciH7Qw" id="_PvV6sNQKEe2Jo5qdciH7Qw" label="dim_Date" version="0.1" statusCode="" item="_PvV6s9QKEe2Jo5qdciH7Qw" displayName="dim_Date">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_PvbaQNQKEe2Jo5qdciH7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PvbaQdQKEe2Jo5qdciH7Qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvcBUNQKEe2Jo5qdciH7Qw" key="created_date" value="2023-04-05T19:33:18.948-0400"/>
    <additionalProperties xmi:id="_PvcBUdQKEe2Jo5qdciH7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PvcBUtQKEe2Jo5qdciH7Qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PvcBU9QKEe2Jo5qdciH7Qw" key="modified_date" value="2023-04-06T16:00:38.538-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PvV6stQKEe2Jo5qdciH7Qw" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_PvV6s9QKEe2Jo5qdciH7Qw" property="_PvV6sdQKEe2Jo5qdciH7Qw" state="_PvV6stQKEe2Jo5qdciH7Qw">
    <process href="dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
