<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5755ANQIEe2Jo5qdciH7Qw" id="_57zyYNQIEe2Jo5qdciH7Qw" label="fact_iowa_liquor_sales_invoice_header" version="0.1" statusCode="" item="_576gENQIEe2Jo5qdciH7Qw" displayName="fact_iowa_liquor_sales_invoice_header">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_58Cb4NQIEe2Jo5qdciH7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_58Cb4dQIEe2Jo5qdciH7Qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_58Cb4tQIEe2Jo5qdciH7Qw" key="created_date" value="2023-04-05T19:23:43.134-0400"/>
    <additionalProperties xmi:id="_58Cb49QIEe2Jo5qdciH7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_58Cb5NQIEe2Jo5qdciH7Qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_58Cb5dQIEe2Jo5qdciH7Qw" key="modified_date" value="2023-04-07T23:38:35.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5755AdQIEe2Jo5qdciH7Qw" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_576gENQIEe2Jo5qdciH7Qw" property="_5755ANQIEe2Jo5qdciH7Qw" state="_5755AdQIEe2Jo5qdciH7Qw">
    <process href="fact_iowa_liquor_sales_invoice_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
