<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XmTwNSvEe2pcowaZykufQ" id="_4VBg4NSvEe2pcowaZykufQ" label="fact_iowa_liquor_sales_invoice_lineitem" version="0.1" statusCode="" item="_4XowANSvEe2pcowaZykufQ" displayName="fact_iowa_liquor_sales_invoice_lineitem">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_4eSKkNSvEe2pcowaZykufQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4eT_wNSvEe2pcowaZykufQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4eV08NSvEe2pcowaZykufQ" key="created_date" value="2023-04-06T15:18:59.254-0400"/>
    <additionalProperties xmi:id="_4eWcANSvEe2pcowaZykufQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4eWcAdSvEe2pcowaZykufQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4eXDENSvEe2pcowaZykufQ" key="modified_date" value="2023-04-07T21:35:35.358-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Xnh4NSvEe2pcowaZykufQ" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_4XowANSvEe2pcowaZykufQ" property="_4XmTwNSvEe2pcowaZykufQ" state="_4Xnh4NSvEe2pcowaZykufQ">
    <process href="fact_iowa_liquor_sales_invoice_lineitem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
