<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GQb44NNdEe2NsceptFcXUA" id="_GQbR0NNdEe2NsceptFcXUA" label="fct_iowa_city_population_by_year" version="0.1" statusCode="" item="_GQb44tNdEe2NsceptFcXUA" displayName="fct_iowa_city_population_by_year">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_GQgKUNNdEe2NsceptFcXUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQgKUdNdEe2NsceptFcXUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQgKUtNdEe2NsceptFcXUA" key="created_date" value="2023-04-04T22:53:52.373-0400"/>
    <additionalProperties xmi:id="_GQgKU9NdEe2NsceptFcXUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GQgKVNNdEe2NsceptFcXUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GQgKVdNdEe2NsceptFcXUA" key="modified_date" value="2023-04-07T00:25:25.765-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQb44dNdEe2NsceptFcXUA" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_GQb44tNdEe2NsceptFcXUA" property="_GQb44NNdEe2NsceptFcXUA" state="_GQb44dNdEe2NsceptFcXUA">
    <process href="fct_iowa_city_population_by_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
