<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0iQNodNhEe2NsceptFcXUA" id="_0iQNoNNhEe2NsceptFcXUA" label="fct_iow_county_pop" version="0.1" statusCode="" item="_0iQ0sNNhEe2NsceptFcXUA" displayName="fct_iow_county_pop">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_0iYwgNNhEe2NsceptFcXUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iYwgdNhEe2NsceptFcXUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0iYwgtNhEe2NsceptFcXUA" key="created_date" value="2023-04-04T23:27:40.936-0400"/>
    <additionalProperties xmi:id="_0iYwg9NhEe2NsceptFcXUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iYwhNNhEe2NsceptFcXUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0iYwhdNhEe2NsceptFcXUA" key="modified_date" value="2023-04-07T00:25:35.514-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0iQNotNhEe2NsceptFcXUA" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_0iQ0sNNhEe2NsceptFcXUA" property="_0iQNodNhEe2NsceptFcXUA" state="_0iQNotNhEe2NsceptFcXUA">
    <process href="fct_iow_county_pop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
