<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o239gNWDEe2rf6E05EbDEA" id="_o2dt0NWDEe2rf6E05EbDEA" label="test1011" version="0.1" statusCode="" item="_o239gtWDEe2rf6E05EbDEA" displayName="test1011">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_o3pZkNWDEe2rf6E05EbDEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o3pZkdWDEe2rf6E05EbDEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o3pZktWDEe2rf6E05EbDEA" key="created_date" value="2023-04-07T16:34:47.848-0400"/>
    <additionalProperties xmi:id="_o3pZk9WDEe2rf6E05EbDEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o3pZlNWDEe2rf6E05EbDEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_o3pZldWDEe2rf6E05EbDEA" key="modified_date" value="2023-04-07T23:38:35.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o239gdWDEe2rf6E05EbDEA" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_o239gtWDEe2rf6E05EbDEA" property="_o239gNWDEe2rf6E05EbDEA" state="_o239gdWDEe2rf6E05EbDEA">
    <process href="test1011_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
