<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CneZoNQXEe2Jo5qdciH7Qw" id="_CnY6ENQXEe2Jo5qdciH7Qw" label="Test101" version="0.1" statusCode="" item="_CnfAsNQXEe2Jo5qdciH7Qw" displayName="Test101">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_CpDuANQXEe2Jo5qdciH7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CpDuAdQXEe2Jo5qdciH7Qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CpDuAtQXEe2Jo5qdciH7Qw" key="created_date" value="2023-04-05T21:04:54.495-0400"/>
    <additionalProperties xmi:id="_CpDuA9QXEe2Jo5qdciH7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CpDuBNQXEe2Jo5qdciH7Qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CpDuBdQXEe2Jo5qdciH7Qw" key="modified_date" value="2023-04-07T23:38:35.405-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CneZodQXEe2Jo5qdciH7Qw" path="DataIntegration_IowaLiquorSalesDim"/>
  <TalendProperties:ProcessItem xmi:id="_CnfAsNQXEe2Jo5qdciH7Qw" property="_CneZoNQXEe2Jo5qdciH7Qw" state="_CneZodQXEe2Jo5qdciH7Qw">
    <process href="Test101_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
