<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDNA8NNREe2NsceptFcXUA" id="_eDHhYNNREe2NsceptFcXUA" label="dim_iowa_stores" version="0.1" statusCode="" item="_eDNoANNREe2NsceptFcXUA" displayName="dim_iowa_stores">
    <author href="../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_eDTuoNNREe2NsceptFcXUA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eDTuodNREe2NsceptFcXUA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eDTuotNREe2NsceptFcXUA" key="created_date" value="2023-04-04T21:30:38.090-0400"/>
    <additionalProperties xmi:id="_eDTuo9NREe2NsceptFcXUA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eDTupNNREe2NsceptFcXUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eDTupdNREe2NsceptFcXUA" key="modified_date" value="2023-04-07T23:38:35.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDNA8dNREe2NsceptFcXUA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eDNoANNREe2NsceptFcXUA" property="_eDNA8NNREe2NsceptFcXUA" state="_eDNA8dNREe2NsceptFcXUA">
    <process href="dim_iowa_stores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
