<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18sa4NWcEe2rf6E05EbDEA" id="_18PH4NWcEe2rf6E05EbDEA" label="test_header" version="0.1" statusCode="" item="_18sa4tWcEe2rf6E05EbDEA" displayName="test_header">
    <author href="../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_19XJQNWcEe2rf6E05EbDEA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19XJQdWcEe2rf6E05EbDEA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_19XwUNWcEe2rf6E05EbDEA" key="created_date" value="2023-04-07T19:35:13.108-0400"/>
    <additionalProperties xmi:id="_19XwUdWcEe2rf6E05EbDEA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_19XwUtWcEe2rf6E05EbDEA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_19XwU9WcEe2rf6E05EbDEA" key="modified_date" value="2023-04-07T20:28:31.685-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18sa4dWcEe2rf6E05EbDEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_18sa4tWcEe2rf6E05EbDEA" property="_18sa4NWcEe2rf6E05EbDEA" state="_18sa4dWcEe2rf6E05EbDEA">
    <process href="test_header_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
