<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wyOmwNKfEe2MWalflLoBiA" id="_hLlCANKfEe2MWalflLoBiA" label="Iowa_MySQL" version="0.1" statusCode="" item="_wyOmwtKfEe2MWalflLoBiA" displayName="Iowa_MySQL">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_w1D4UNKfEe2MWalflLoBiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w1D4UdKfEe2MWalflLoBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w1D4UtKfEe2MWalflLoBiA" key="created_date" value="2023-04-04T00:18:33.685-0400"/>
    <additionalProperties xmi:id="_w1D4U9KfEe2MWalflLoBiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w1EfYNKfEe2MWalflLoBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w1EfYdKfEe2MWalflLoBiA" key="modified_date" value="2023-04-06T23:24:46.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wyOmwdKfEe2MWalflLoBiA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wyOmwtKfEe2MWalflLoBiA" property="_wyOmwNKfEe2MWalflLoBiA" state="_wyOmwdKfEe2MWalflLoBiA" typeName="MySQL">
    <connection href="Iowa_MySQL_0.1.item#_wyH5ENKfEe2MWalflLoBiA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
