<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CGAHINMNEe2fxO02UWJz9Q" id="_xg-1oNMMEe2fxO02UWJz9Q" label="IOWA_Dim" version="0.1" statusCode="" item="_CGAHItMNEe2fxO02UWJz9Q" displayName="IOWA_Dim">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_CHHhcNMNEe2fxO02UWJz9Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CHHhcdMNEe2fxO02UWJz9Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHHhctMNEe2fxO02UWJz9Q" key="created_date" value="2023-04-04T13:20:44.807-0400"/>
    <additionalProperties xmi:id="_CHHhc9MNEe2fxO02UWJz9Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CHHhdNMNEe2fxO02UWJz9Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CHHhddMNEe2fxO02UWJz9Q" key="modified_date" value="2023-04-07T22:17:09.735-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGAHIdMNEe2fxO02UWJz9Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CGAHItMNEe2fxO02UWJz9Q" property="_CGAHINMNEe2fxO02UWJz9Q" state="_CGAHIdMNEe2fxO02UWJz9Q" typeName="MySQL">
    <connection href="IOWA_Dim_0.1.item#_CF9D0NMNEe2fxO02UWJz9Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
