<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gk-Ek9QEEe2Jo5qdciH7Qw" id="_5Qv1cNQDEe2Jo5qdciH7Qw" label="MySQLTest" version="0.1" statusCode="" item="_Gk-EldQEEe2Jo5qdciH7Qw" displayName="MySQLTest">
    <author href="../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_GlJDsNQEEe2Jo5qdciH7Qw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GlJDsdQEEe2Jo5qdciH7Qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GlJDstQEEe2Jo5qdciH7Qw" key="created_date" value="2023-04-05T18:49:20.491-0400"/>
    <additionalProperties xmi:id="_GlJDs9QEEe2Jo5qdciH7Qw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GlJDtNQEEe2Jo5qdciH7Qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GlJDtdQEEe2Jo5qdciH7Qw" key="modified_date" value="2023-04-05T18:49:53.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gk-ElNQEEe2Jo5qdciH7Qw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Gk-EldQEEe2Jo5qdciH7Qw" property="_Gk-Ek9QEEe2Jo5qdciH7Qw" state="_Gk-ElNQEEe2Jo5qdciH7Qw" typeName="MySQL">
    <connection href="MySQLTest_0.1.item#_Gk-EkNQEEe2Jo5qdciH7Qw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
