<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71EpINKfEe2MWalflLoBiA" id="_71DbANKfEe2MWalflLoBiA" label="County_Population_by_year_Staging" version="0.1" statusCode="" item="_71EpItKfEe2MWalflLoBiA" displayName="County_Population_by_year_Staging">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_71YLINKfEe2MWalflLoBiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71YLIdKfEe2MWalflLoBiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_71YyMNKfEe2MWalflLoBiA" key="created_date" value="2023-04-04T00:19:47.538-0400"/>
    <additionalProperties xmi:id="_71YyMdKfEe2MWalflLoBiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_71YyMtKfEe2MWalflLoBiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_71YyM9KfEe2MWalflLoBiA" key="modified_date" value="2023-04-04T01:29:27.678-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71EpIdKfEe2MWalflLoBiA" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_71EpItKfEe2MWalflLoBiA" property="_71EpINKfEe2MWalflLoBiA" state="_71EpIdKfEe2MWalflLoBiA">
    <connection href="County_Population_by_year_Staging_0.1.item#_71ECENKfEe2MWalflLoBiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
