<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rLaqENKxEe20OYuuLdsS9g" id="_rLaDANKxEe20OYuuLdsS9g" label="Iowa_Liquor_Sales_by_Year_and_County" version="0.1" statusCode="" item="_rLaqEtKxEe20OYuuLdsS9g" displayName="Iowa_Liquor_Sales_by_Year_and_County">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_rLlCINKxEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rLlCIdKxEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLlCItKxEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:26:46.721-0400"/>
    <additionalProperties xmi:id="_rLlCI9KxEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rLlCJNKxEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rLlCJdKxEe20OYuuLdsS9g" key="modified_date" value="2023-04-04T02:26:46.721-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rLaqEdKxEe20OYuuLdsS9g" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rLaqEtKxEe20OYuuLdsS9g" property="_rLaqENKxEe20OYuuLdsS9g" state="_rLaqEdKxEe20OYuuLdsS9g">
    <connection href="Iowa_Liquor_Sales_by_Year_and_County_0.1.item#_rLaDAdKxEe20OYuuLdsS9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
