<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l2q9htKyEe20OYuuLdsS9g" id="_l2qWcNKyEe20OYuuLdsS9g" label="Iowa_Liquor_Sales_by_Year" version="0.1" statusCode="" item="_l2q9iNKyEe20OYuuLdsS9g" displayName="Iowa_Liquor_Sales_by_Year">
    <author href="../../../talend.project#_X6f4MdKfEe2MWalflLoBiA"/>
    <additionalProperties xmi:id="_l20HcNKyEe20OYuuLdsS9g" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l20HcdKyEe20OYuuLdsS9g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l20HctKyEe20OYuuLdsS9g" key="created_date" value="2023-04-04T02:33:20.487-0400"/>
    <additionalProperties xmi:id="_l20Hc9KyEe20OYuuLdsS9g" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_l20HdNKyEe20OYuuLdsS9g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_l20HddKyEe20OYuuLdsS9g" key="modified_date" value="2023-04-04T02:33:20.487-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2q9h9KyEe20OYuuLdsS9g" path="Iowa_SourceFiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_l2q9iNKyEe20OYuuLdsS9g" property="_l2q9htKyEe20OYuuLdsS9g" state="_l2q9h9KyEe20OYuuLdsS9g">
    <connection href="Iowa_Liquor_Sales_by_Year_0.1.item#_l2q9gNKyEe20OYuuLdsS9g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
